# PlayWithPdf

./: README.md  dependency-reduced-pom.xml  pom.xml  run.bat  run.sh
src/main/java/com/singhla/: Main.java
src/main/java/com/singhla/CompressPDF/: CompressPDF.java  CompressPDFWithOptions.java
src/main/java/com/singhla/combinePDF/: CombinePDF.java
src/main/java/com/singhla/common/: FileUtil.java
src/main/java/com/singhla/exportPdf/: ExportPDFToDOCX.java
